либераха;либерал;либерашка;1984=🇷🇺Слава России!!! Либерахи сосать!!!🇷🇺;Хуй соси губой тряси ципсошник
я даун;он даун;они дауны;она даун;ты даун=Единственный тут даун это ты🫵
россия=🇷🇺Россия!🇷🇺Россия!🇷🇺Россия!🇷🇺;Лучшая страна на свете
рашк=правильно говорить Российская Федерация;Не рашка, а Россия;Сейчас допиздишься и я ливну
рус*к;ру**к;ру*ск;русня=🇷🇺Русские сила! Путин красавчик!🇷🇺;Россия!;Ты задеваешь мои патриотические чувства;Русофоб - так и запишем в личное дело;Я русский - я иду до конца;Я патриот и не пытайся меня переубедить;Че ты сука бля базаришь нахуй ы
европа;нато=Выблядки и детоебы;Ядерка плачет по ним;Сборище геев и пидарасов
Трамп=Наш слоняра;Рыжий долбоеб;Утипути наш Трампулечка;Ебучий дегенерат;Красавчик, не то что ебучие демократы;Долбоеб сдвгшный
Обама=Обезьяна;Нассал в подъезде и не убрал;Черножопый бананоед
Байден=Старый мразматик;Бидон ахахахах;Ни жив ни мертв;Марионетка-полутруп
Навальн=выходит из тюрьмы ⚰️;Ну помер и помер;Кто это?!;Первый раз слышу;
Киев=Ебнуть бы напалмом и выжечь всех нахуй;Центр принятие дегенеративных решений;Столица бандеровцев и русофобов 
Доброе утро;утро=И тебе доброе утро, братик ☀️;Доброго денечка;Лучей добра тебе;И пусть день твой наполнится радостью
Путин;путя;путлер=Человек которого ты даже не знаешь;Путин - мой президент;Помолимся за Путина;Бог, Царь, Наше достояние. Давайте будем беречь его
Пьем;Пьём=Сегодня пьем до кровавого поноса инфа 💯;Невминоз;Вып + дун + дорога;Без отмаз сегодня в кал;До усрачки и еще немного;
иди нахуй;=Иди ты сам нахуй другалек
спецоперац;свошни=А вы видели какой у США госдолг?!;А вот в США вообще детей ебут
лгбт;геи;гей;лесб;lgbt=Фу блять ну и мерзость;Сжечь их нахуй всех;Мерзость нетрадиционная 
хохол;хохл;укроп;украинец;украинцы=Хохлы пидарасы;Ебать их в рот - Россия вперед!!!;Хохол хуже пидараса;Укроп крошим в суп оп оп;Скорее бы уже ебануть по ним орешником;Русофобские подсвинки;Салоеды никчемные;Хрюкающие поросята;Чубоголовые ничтожества
Макрон=Эту тупую блядь ебет весь двор;Макарошка с протеином в очке;Гейропа во всей ее красе;Глиномес и хуесос;Любитель пощекотать свое очко хуем жены
Зеля;Зеленск=Клоун квнщик;Зелибоба обгашенный;Зеленый кишечный глист;Наркоман-террорист;Зеленая тля;Тявкающий пес;Выродок и сумашедший салоед;Американская подстилка;Европейская проститутка;Навозный жук